{
  "name": "notifier",
  "version": "1.0.0",
  "description": "simple notification system",
  "main": "index.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrigliaAn/notifier.git"
  },
  "keywords": [
    "notificacion"
  ],
  "author": "antonella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrigliaAn/notifier/issues"
  },
  "homepage": "https://github.com/BrigliaAn/notifier#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.1",
    "moment": "^2.14.1",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.8",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
